<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:elevation="5dp">

        <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FFF"
        android:text="Go Back"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
        android:visibility="gone"></Button>
        <Button
            android:id="@+id/newButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#FFF"
            android:text="New File"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"></Button>

    </LinearLayout>

    <TextView
        android:id="@+id/notFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="External Storage not detected"></TextView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>